version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: my-postgres-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: my_courier_db
      POSTGRES_USER: my_courier_user
      POSTGRES_PASSWORD: my_courier_password

#  my-courier-app:
#    build: .
#    container_name: my-spring-app
#    ports:
#      - "8080:8080"
#    depends_on:
#      - postgres
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/my_courier_db
#      SPRING_DATASOURCE_USERNAME: my_courier_user
#      SPRING_DATASOURCE_PASSWORD: my_courier_password
